# HearYourHome-Hub

HearYourHome/app/: build.gradle
HearYourHome/app/libs/: sdk-4.0.2.4.aar
HearYourHome/app/src/androidTest/java/org/speedacm/hacking/hearyourhome/: ApplicationTest.java
HearYourHome/app/src/main/: AndroidManifest.xml
HearYourHome/app/src/main/java/org/speedacm/hacking/hearyourhome/: ListenToTone.java  smartListening.java
HearYourHome/app/src/main/res/layout/: activity_listen_to_tone.xml
HearYourHome/app/src/main/res/menu/: menu_listen_to_tone.xml
HearYourHome/app/src/main/res/values/: filenames.xml  strings.xml
